body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    font-family: Arial, sans-serif;
}

#game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#reset-button {
    margin-bottom: 20px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

#counter {
    margin-bottom: 20px;
    font-size: 18px;
}

#game-board {
    display: grid;
    gap: 10px;
}

.grid-4x4 {
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
}

.card {
    width: 100px;
    height: 100px;
    background-color: #fff;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.5s;
}

.card.flip {
    transform: rotateY(180deg);
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card .front {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(180deg); /* Hide the front side by default */
}

.card .front img {
    width: 80px;
    height: 80px;
}

.card .back {
    background-color: #007bff;
}